<!doctype html>

<html>
  	<head>
    	<title>Jordan's Website</title>
		<!-- Bootstrap stuff -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link href="../styles/famFootball.css" rel="stylesheet" type="text/css"/>
		
  	</head>
  	<body id="famFootball" class="home">
		<!-- Navigation bar -->
		<script src="/navbar.js" navbar-active=".sportsActive, .famFootballPoolActive"></script>

		<!--
		Refresher on maintaining Fam Football:
		1. Create/Save/Load table at: https://www.tablesgenerator.com/html_tables#
		2. Store Past/Current tables on website under sports folder
		3. 
		-->

		<br>
		<br>
		<br>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-xguz{background-color:#ffffc7;color:#333333;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-52bx{font-weight:bold;background-color:#cb0000;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-kt43{font-weight:bold;background-color:#fffc9e;border-color:inherit;text-align:center;vertical-align:top}
            .tg .tg-mfhl{background-color:#ffffc7;border-color:inherit;text-align:center;vertical-align:top}
            </style>
            <table class="tg" align="center">
              <tr>
                <th class="tg-52bx" colspan="5"><span style="color:rgb(255, 255, 255)">Trophy Case</span></th>
              </tr>
              <tr>
                <td class="tg-kt43">Season</td>
                <td class="tg-kt43">Champion</td>
                <td class="tg-kt43">Points</td>
                <td class="tg-kt43"># Players</td>
                <td class="tg-kt43">Winnings</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2016-2017</td>
                <td class="tg-mfhl">Taylors</td>
                <td class="tg-mfhl">14</td>
                <td class="tg-mfhl">11</td>
                <td class="tg-mfhl">$55</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2017-2018</td>
                <td class="tg-mfhl">Greg</td>
                <td class="tg-mfhl">16</td>
                <td class="tg-mfhl">13</td>
                <td class="tg-mfhl">$65</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2018-2019</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2019-2020</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-xguz">-</td>
                <td class="tg-xguz">-</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2020-2021</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-xguz">-</td>
                <td class="tg-xguz">-</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2021-2022</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-xguz">-</td>
                <td class="tg-xguz">-</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2022-2023</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-xguz">-</td>
                <td class="tg-xguz">-</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2023-2024</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-xguz">-</td>
                <td class="tg-xguz">-</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2024-2025</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-xguz">-</td>
                <td class="tg-xguz">-</td>
              </tr>
              <tr>
                <td class="tg-mfhl">2025-2026</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-mfhl">-</td>
                <td class="tg-xguz">-</td>
                <td class="tg-xguz">-</td>
              </tr>
            </table>


		<!-- Bootstrap stuff -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  	</body>
</html>